LoginWPF/MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="55.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TxtName_TextChanged"/>
        <DataGrid x:Name="dgvContacts" HorizontalAlignment="Left" Height="257" Margin="276.8,68,0,0" VerticalAlignment="Top" Width="397" Grid.Column="1" MouseDoubleClick="DgvContacts_MouseDoubleClick"/>
        <Label Content="Mobile number" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Left" Height="23" Margin="55.8,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="55.8,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="170.8,166,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnReset_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="60.8,166,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnDelete_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="276.8,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" TextChanged="TxtName_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="584.8,36,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.Column="1"/>
    </Grid>
</Window>
